sonar.projectKey=zerolabs-sandbox_refactor-chessmaster
sonar.organization=zerolabs-sandbox

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Refactor_ChessMaster
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=src/Original.src
sonar.language=java
sonar.java.binaries=./build/classes
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8